# test-report-generator

./: .travis.yml  README.adoc  README.md  pom.xml
scripts/: telegram_notification.sh
src/docs/puml/: idea.puml
test-description-extension/: pom.xml
test-description-extension/src/main/java/com/badenia/test/description/extension/: TestDescriptionExtension.java  TestDescriptionExtensionRegistry.java
test-description-extension/src/main/java/com/badenia/test/description/extension/annotation/: TestDescription.java
test-description-extension/src/main/java/com/ckr/test/description/extension/: TestDescriptionExtension.java  TestDescriptionExtensionRegistry.java
test-description-extension/src/main/java/com/ckr/test/description/extension/annotation/: TestDescription.java
test-description-extension/src/test/java/com/badenia/test/description/extension/annotation/: TestDescriptionTest.java
test-description-extension/src/test/java/com/ckr/test/description/extension/annotation/: TestDescriptionTest.java
test-report-generator-api/: pom.xml
test-report-generator-api/src/main/java/com/badenia/test/report/generator/extension/: ITestReportGenerator.java  ITestReportGeneratorExtension.java
test-report-generator-api/src/main/java/com/badenia/test/report/generator/extension/internal/: ExtensionRegistryExecuter.java
test-report-generator-api/src/main/java/com/badenia/test/report/generator/extension/spi/: ExtensionRegistry.java
test-report-generator-api/src/main/java/com/ckr/test/report/generator/extension/: ITestReportGenerator.java  ITestReportGeneratorExtension.java
test-report-generator-api/src/main/java/com/ckr/test/report/generator/extension/internal/: ExtensionRegistryExecuter.java
test-report-generator-junit4/: .gitignore  pom.xml
test-report-generator-junit4/src/main/java/com/badenia/test/report/generator/rule/: TestReportGeneratorRule.java
test-report-generator-junit4/src/main/java/com/ckr/test/report/generator/rule/: TestReportGeneratorRule.java
test-report-generator-junit4/src/test/java/com/badenia/test/report/generator/: TestReportGeneratorRuleTest.java
test-report-generator-junit4/src/test/java/com/ckr/test/report/generator/: TestReportGeneratorRuleTest.java
(+1 files in other folders)
